example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/auth_spec.rb[1:1:1]      | passed | 0.68525 seconds |
./spec/feature/auth_spec.rb[1:2:1]      | passed | 6.81 seconds    |
./spec/feature/auth_spec.rb[1:3:1]      | passed | 2.1 seconds     |
./spec/feature/post_spec.rb[1:1:1]      | passed | 3.04 seconds    |
./spec/feature/post_spec.rb[1:1:2]      | passed | 2.37 seconds    |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.01369 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.05705 seconds |
./spec/models/comment_spec.rb[1:2:1]    | passed | 0.00704 seconds |
./spec/models/comment_spec.rb[1:2:2]    | passed | 0.00978 seconds |
./spec/models/friendship_spec.rb[1:2:1] | passed | 0.00622 seconds |
./spec/models/friendship_spec.rb[1:2:2] | passed | 0.01413 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.03064 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.009 seconds   |
./spec/models/like_spec.rb[1:2:2]       | passed | 0.01287 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.06837 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.01989 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.01356 seconds |
./spec/models/post_spec.rb[1:2:2]       | passed | 0.00687 seconds |
./spec/models/post_spec.rb[1:2:3]       | passed | 0.01162 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.0123 seconds  |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.0053 seconds  |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00969 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.01751 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.00382 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.01035 seconds |
